<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>
    !-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script>
  var mapProp;
  var map;
  function initialize(){
     mapProp = {
        center:new google.maps.LatLng(0,0),
        zoom:18,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      }; 
      map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
     google.maps.event.addDomListener(window, 'load', initialize);
  function onSuccess(position) {
      var element = document.getElementById('geolocation');
      element.innerHTML = 'Latitude: '  + position.coords.latitude      + '<br />' +
                          'Longitude: ' + position.coords.longitude     + '<br />' +
                          '<hr />'      + element.innerHTML;
      
      
      var myLatLng = {lat:  position.coords.latitude, lng: position.coords.longitude};
      var marker = new google.maps.Marker({
        position : new google.maps.LatLng(position.coords.latitude,position.coords.longitude),
        map :map
      });
      setTimeout(function() {
         marker.setMap(null);//your code to be executed after n seconds
      }, 5500);
     
      //setInterval(function() {
        position = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        marker.setPosition(position);
        map.setCenter(position);
        
    //}, 2000);
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    // Options: throw an error if no update is received every 30 seconds.
    //
    var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { timeout: 3000 });

  </script> 
  <script>
  var ref = new Firebase("https://alphatesting.firebaseio.com/");
    // Retrieve new posts as they are added to our database
    ref.on("child_added", function(snapshot, prevChildKey) {
      var newPost = snapshot.val();
      console.log("address: " + newPost.address);
      console.log("address: " + newPost.address1);
      console.log("address2: " + newPost.address2);
      document.getElementById("address").innerHTML = newPost.address;
      document.getElementById("address1").innerHTML = newPost.address1;
      document.getElementById("address2").innerHTML = newPost.address2;
    });
  </script> 
  </head> 
  <body ng-app="starter">
  <ion-pane>
      <ion-header-bar class="bar-dark">
        <h1 align ="center" class="title">ParkCure</h1>
      </ion-header-bar>
      <ion-content>
      <ion-sub-header-bar class="bar-dark">
        <p align ="center" class= "address">EPI CENTRE</p>
        </ion-sub-header-bar>
      <div  class= "map" id="googleMap" style="width:auto;height:350px"></div>
      <p id = "address"></p>
      <p id = "address1"></p>
      <p id = "address2"></p>
     <p id = "geolocation"></p>
      </ion-content>
    </ion-pane>
  </body>
</html>
